<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>5个方块</title>
		<style>
			body{
				font-size: 20px;
				text-align: center;
				line-height: 100px;
			}
			#a{
			    width: 400px;
			    height: 400px;
			    border: 1px solid red;
			    position: relative;
			}
			.b{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				left: 2px;
				top: 2px;
				
			}
			.c{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				right: 2px;
				top: 2px;
			}
			.d{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				left: 2px;
				bottom: 2px;
			}
			.e{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				right: 2px;
				bottom: 2px;
			}
			.f{
				width: 100px;
				height: 100px;
				background: blue;
				position: absolute;
				margin: 150px;
			}
		</style>
	</head>
	<body>
		<div id="a">
			<div class="b">文字</div>
			<div class="c">文字</div>
			<div class="d">文字</div>
			<div class="e">文字</div>
			<div class="f">文字</div>
		</div>
	</body>
</html>
