<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>梯子</title>
		<style>
			.a,.b,.c,.d,.e{
				width: 200px;
				height: 200px;
				position: absolute;
				border: 0.5px solid;
			}
			.a{
				background: blue;
				position: absolute;
			}
			.b{
				background: blue;
				position: relative;
				left: 100px;
				top: 100px;
			}
			.c{
				background: yellow;
				position: relative;
				left: 100px;
				top: 100px;
			}
			.d{
				background: blue;
				position: relative;
				left: 100px;
				top: 100px;
			}
			.e{
				background: blue;
				position: relative;
				left: 100px;
				top: 100px;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b">
				<div class="c">
					<div class="d">
						<div class="e"></div>
					</div>
				</div>
			</div>
	    </div>
	</body>
</html>
